/* GENERAL */
* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

/* NAVBAR */
nav {
  width: 100%;
  height: 50px;
  background-color: #601d3c;
}
.nama {
  display: flex;
  padding-left: 20px;
  float: left;
  height: 50px;
}

.nama img,
.nama .nama-web {
  margin: auto;
  color: white;
}

.nama .nama-web {
  margin-left: 10px;
}

.nav-container {
  float: right;
  margin-right: 20px;
  margin-bottom: -20px;
}

.nav-container ul {
  display: flex;
  list-style-type: none;
  margin-top: 0px;
}

.nav-container ul li:hover {
  background-color: #5b9fbd;
}

.nav-container ul li {
  font-size: 15px;
  padding-right: 15px;
  padding: 16.5px 15px;
  box-sizing: border-box;
}

.nav-container ul li a {
  text-decoration: none;
  color: white;
}

/* CONTENT */
.bg-img {
  position: absolute;
  width: 100%;
  background-image: url(../img/bgpss.jpg);
  background-size: cover;
  height: 100vh;
  z-index: -1;
}

.content {
  display: flex;
  margin: auto;
}

.content-centering {
  background-color: #4d455d;
  width: 700px;
  height: 550px;
  margin: 5px auto;
  text-align: center;
  padding: 10px 20px 0px 0px;
  border-radius: 5px;
}

.content h2 {
  text-align: center;
  color: white;
}

.name {
  width: 95%;
  margin: 10px auto;
}

.name input,
form input[type="email"],
.phone input,
.address {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.389);
  width: 615px;
  box-sizing: border-box;
  margin: 5px;
}

form input[type="email"],
.address {
  width: 615px;
  margin-bottom: 10px;
}

.phone {
  position: relative;
  margin-bottom: 10px;
}

.phone select {
  width: 50px;
  background-color: rgb(204, 204, 204);
  border-radius: 5px 0px 0px 5px;
  position: absolute;
  height: 37px;
  top: 5px;
  left: 40px;
}

.phone input[type="number"] {
  width: 615px;
  padding-left: 60px;
}

textarea {
  width: 615px;
  border: 1px solid rgba(0, 0, 0, 0.389);
  border-radius: 5px;
  resize: none;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
}

/* form input[type="button"] {
  padding: 10px;
  width: 100px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.389);
  margin-top: 8px;
  background-color: #c7e8ca;
} */

.btn-submit {
  padding: 10px;
  width: 100px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.389);
  margin-top: 15px;
  background-color: aliceblue;
}

.order {
  text-align: left;
  padding-left: 45px;
  margin: 5px 0;
  color: white;
}

/* FOOTER */
footer {
  background-color: #2349b7;
  height: 40px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: -1;
}

footer p {
  margin: auto;
}

/* RESPONSIVE */
@media only screen and (max-width: 500px) {
  body {
    font-size: 12px;
  }
}
@media only screen and (max-width: 320px) {
  body {
    font-size: 10px;
  }
}

.card {
  width: 450px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgb(255, 255, 255);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.card[data-state="#about"] {
  height: 450px;
}
.card[data-state="#about"] .card-main {
  padding-top: 0;
}

.card[data-state="#contact"] {
  height: 430px;
}

.card[data-state="#experience"] {
  height: 550px;
}

.card.is-active .card-header {
  height: 80px;
}
.card.is-active .card-cover {
  height: 100px;
  top: -50px;
}
.card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}
.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}
.card.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
}
.card.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 10px;
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}
.card-header * {
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -o-object-position: center;
  object-position: center;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}
.card-social svg {
  fill: rgb(165, 181, 206);
  width: 16px;
  display: block;
  transition: 0.3s;
}
.card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}
.card-social a:hover svg {
  fill: #637faa;
}
.card-social a:last-child {
  margin-right: 0;
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
}
.card-buttons button {
  flex: 1 1 auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}
.card-buttons button.is-active,
.card-buttons button:hover {
  color: #2b2c48;
  border-bottom: 3px solid #8a84ff;
  background: linear-gradient(
    to bottom,
    rgba(127, 199, 231, 0) 0%,
    rgba(207, 204, 255, 0.2) 44%,
    rgba(211, 226, 255, 0.4) 100%
  );
}

.card-section {
  display: none;
}
.card-section.is-active {
  display: block;
  animation: fadeIn 0.6s both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}
.card-timeline {
  margin-top: 30px;
  position: relative;
}
.card-timeline:after {
  background: linear-gradient(
    to top,
    rgba(134, 214, 243, 0) 0%,
    rgb(81, 106, 204) 100%
  );
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}
.card-item:last-child {
  padding-bottom: 5px;
}
.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}
.card-contact + .card-contact {
  margin-top: 16px;
}
.card-contact svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(
    to right,
    rgba(83, 200, 239, 0.8) 0%,
    rgba(81, 106, 204, 0.8) 96%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
} /*# sourceMappingURL=output.css.map */
